<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>

    <style type="text/css">
        /* Tanda titik dua (:) artinya selector */
        a:link {color: #ff0000}
        a.one:visited {color: #660505}
        a.one:hover {color: #c538ae}
        a.two:visited {color: #7009b4}
        a.two:hover {font-size: 150%;}
        a.three:visited {background: #fa66ff;}
        a.three:hover {color: #d9e256 }
        a.four:visited  {color: #ff80d4}
        a.four:hover  {font: sans-serif; color: #ff2600;}
        a.five:visited {color: #ff9100; text-decoration: line-through;}
        a.five:hover {text-decoration: overline;}
    </style>
</head>
<body>
    <p>
        Gerakan pointer mouse diatas link-link di bawah ini
        untuk membuat link tersebut berubah tampilannya.
    </p>
    <p><a class="one" href="latihan1.html">link one</a></p>
    <p><a class="two" href="latihan1.html">link two</a></p>
    <p><a class="three" href="latihan1.html">link three</a></p>
    <p><a class="four" href="latihan1.html">link four</a></p>
    <p><a class="five" href="latihan1.html">link five</a></p>
</body>
</html>