<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 Latihan 1 Flex Flow</title>

    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .container .fs{
            display: inherit;
            flex-flow: inherit;

            justify-content: flex-start;
        }

        .container .fe{
            display: inherit;
            flex-flow: inherit;

            justify-content: flex-start;
        }

        .container .center{
            display: inherit;
            flex-flow: inherit;

            justify-content: center;
        }

        .container .space-between{
            display: inherit;
            flex-flow: inherit;

            justify-content: space-between;
        }

        .container .space-arround{
            display: inherit;
            flex-flow: inherit;

            justify-content: space-around;
        }

        .container .space-evenly{
            display: inherit;
            flex-flow: inherit;

            justify-content: space-evenly;
        }


        div p {
            background-color: brown;
            padding: 30px;
            margin: 30px;
            color: white;
        }

    </style>

</head>
<body>
    <h1>no justify-content</h1>
    <div class="container">
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
    </div>

    <h1>justify-content </h1>
    <br>
    <h2> flex-start</h2>
    <div class="container">
        <div class="fs">
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2> flex-end</h2>
    <div class="container">
        <div class="fe">
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2>center</h2>
    <div class="container">
        <div class="center">
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2>space between</h2>
    <div class="container">
        <div class="space-between">
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2>space arround</h2>
    <div class="container">
        <div class="space-arround">
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2>space-evenly</h2>
    <div class="container">
        <div class="space-evenly">
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>
    

</body>
</html>