<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 Latihan 2</title>

    <style type="text/css">
        .containerRow {
            display: flex;
            flex-direction: row;
        }

        .containerRowReversed {
            display: flex;
            flex-direction: row-reverse;
        }

        .containerColumn {
            display: flex;
            flex-direction: column;
        }

        .containerColumnReversed {
            display: flex;
            flex-direction: column-reverse;
        }


        div p {
            background-color: brown;
            padding: 30px;
            margin: 30px;
            color: white;
        }

    </style>

</head>
<body>
    <h1>Row Default</h1>
    <div class="containerRow">
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
    </div>

    <h1>row-reverse</h1>
    <div class="containerRowReversed">
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
    </div>

    <h1>column</h1>
    <div class="containerColumn">
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
    </div>

    <h1>column reversed</h1>
    <div class="containerColumnReversed">
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
    </div>
</body>
</html>