<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1 Latihan 8 Gap</title>

    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .container .fs{
            display: inherit;
            flex-flow: inherit;

            gap: 10px;
        }

        .container .fe{
            display: inherit;
            flex-flow: inherit;

            gap: 30px;
        }

        .container .center{
            display: inherit;
            flex-flow: inherit;

            gap: 10px 30px;
        }


        


        div p {
            background-color: brown;
            padding: 30px;
            margin: 30px;
            color: white;
        }

        div .p1 {
            background-color: brown;
            padding: 50px 30px 80px 30px;
            margin: 30px;
            color: white;
        }

    </style>

</head>
<body>
    <h1>no justify-content</h1>
    <div class="container">
        <p class="p1">Tes 1</p><p>Tes 2</p><p class="p1">Tes 3</p><p>Tes 4</p>
        <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
    </div>

    <h1>justify-content </h1>
    <br>
    <h2> flex-start</h2>
    <div class="container">
        <div class="fs">
            <p class="p1">Tes 1</p><p>Tes 2</p><p class="p1">Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2> flex-start</h2>
    <div class="container">
        <div class="fe">
            <p class="p1">Tes 1</p><p>Tes 2</p><p class="p1">Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

    <h2>center</h2>
    <div class="container">
        <div class="center">
            <p class="p1">Tes 1</p><p>Tes 2</p><p class="p1">Tes 3</p><p>Tes 4</p>
            <p>Tes 1</p><p>Tes 2</p><p>Tes 3</p><p>Tes 4</p>
        </div>
    </div>

</body>
</html>